managed implementation in class zbp_sa_excel_user_i unique;
strict ( 2 );

with draft;
define behavior for ZSA_EXCEL_USER_I alias XLHead
persistent table zsa_excel_user
draft table zsa_excel_user_d
lock master
total etag LastChangedAt
early numbering
authorization master ( global, instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( readonly ) EndUser, FileId;
  association _XLData { create; with draft; }
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
//logic to read excel data into associated entity zsa_exceldata_I
action UploadExcelData result [1] $self;

//change the file status while creating the new record
determination FillFileStatus on modify {field EndUser; }

//change the file status when file is seleceted
determination FillSelectedStatus on modify {field Attachment;}
  side effects
  {
    field Attachment affects $self, field FileStatus;
    action UploadExcelData affects $self, messages;
  }


  mapping for zsa_excel_user
    {
      EndUser            = end_user;
      FileId             = file_id;
      FileStatus         = file_status;
      Attachment         = attachment;
      Mimetype           = mimetype;
      Filename           = filename;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}

define behavior for ZSA_EXCEL_DATA_I alias XLData
persistent table zsa_excel_data
draft table zsa_excel_data_d
lock dependent by _XLUser
authorization dependent by _XLUser
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) EndUser, FileId, Linenum,
  PoNumber, PoItem, GrQuantity, UnitOfMeasure, SiteId, HeaderText;
  field ( numbering : managed, readonly ) LineId;
  association _XLUser { with draft; }
  mapping for zsa_excel_data
    {
      EndUser       = end_user;
      FileId        = file_id;
      LineId        = line_id;
      LineNUM       = linenum;
      PoNumber      = po_number;
      PoItem        = po_item;
      GrQuantity    = gr_quantity;
      UnitOfMeasure = unit_of_measure;
      SiteId        = site_id;
      HeaderText    = header_text;
    }

}