managed; // implementation in class zbp_sa_excel_user_i unique;
strict ( 2 );
with draft;

define behavior for ZSA_EXCEL_USER_I alias XLHead
implementation in class zsa_cl_bp_xl_user unique
persistent table zsa_excel_user
lock master
total etag LastChangedAt
draft table zsa_xl_user_dr
early numbering
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) EndUser, FileId;
  association _XLDATA { create; with draft; }

  // logic to read excel data into associated entity zsa_excel_user_I
  action uploadExcelData result [1] $self;

  //change File status during creation of new record
  determination FillFileStatus on modify { field EndUser; }

  // Change the file status when file is sellected
  determination FillSelectedStatus on modify {field Attachment;}

  // determine action ChangeFileName {determination FillSelectedStatus;}

  side effects {
  field Attachment affects field FileStatus;
  action uploadExcelData affects $self,messages;
  // determine action ChangeFileName executed on field Attachment affects $self,messages;
  }

  // draft actions
   draft action Activate optimized;
   draft action Discard;
   draft action Edit;
   draft action Resume;
   draft  determine action Prepare;

   mapping for zsa_excel_user
   {
   EndUser = end_user;
   FileId =  file_id;
   FileStatus = file_status;
   Attachment = attachment;
    Mimetype = mimetype;
    Filename = filename;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
LocalLastChangedBy = local_last_changed_by;
LocalLastChangedAt = local_last_changed_at;
LastChangedAt = last_changed_at;
}

}

define behavior for ZSA_EXCEL_DATA_I alias XLData
implementation in class zsa_cl_bp_xl_data unique
persistent table zsa_excel_data
draft table zsa_XL_data_dr
lock dependent by _XLUser
authorization dependent by _XLUser
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) EndUser, FileId,  LineNumber,
  PoNumber, PoItem , GrQuantity,UnitOfMeasure ,
  SiteId , HeaderText ;
  field ( readonly, numbering : managed ) LineId ;

  association _XLUser {with draft;}

  action processData result [1] $self;


  mapping for zsa_excel_data
  {
  EndUser = end_user;
  FileId = file_id;
  LineId = line_id;
  LineNumber = line_no;
  PoNumber = po_number;
  GrQuantity = gr_quantity;
  UnitOfMeasure = unit_of_measure;
  SiteId = site_id;
  HeaderText = header_text;
  }

}