@Metadata.layer: #CORE
@UI.headerInfo:{
typeName: 'User File',
typeNamePlural: 'User Files',
title:{ type: #STANDARD, value: 'FileId' }
}
annotate entity ZSA_EXCEL_USER_C with
{
  @UI.facet: [
  { id: 'idEndUser', purpose: #HEADER, position:10,
   type: #DATAPOINT_REFERENCE , targetQualifier: 'tqEndUser'},

  { id: 'idChgAt', purpose: #HEADER, position:20,
  type: #DATAPOINT_REFERENCE , targetQualifier: 'tqChgAt'  } ,

  {  id: 'idStatus', purpose: #HEADER, position:30,
  type: #DATAPOINT_REFERENCE , targetQualifier: 'tqStatus'   },

   { id: 'idFile', purpose: #STANDARD, position:50,
   label: 'File Upload', type:#IDENTIFICATION_REFERENCE },

   {  id: 'idData', purpose: #STANDARD, position:60,
   label: 'Excel Data', type: #LINEITEM_REFERENCE ,
   targetElement: '_XLData'
    }]

  @UI.dataPoint:{qualifier: 'tqEndUser' ,title: 'Person Responsible' }
  @UI.identification: [{ type: #FOR_ACTION, label: 'Upload Data', dataAction: 'UploadExcelData'  }]
  EndUser;

  //FileId;
  @UI.lineItem: [{ position: 20, label: 'File Status' }]
  @UI.dataPoint: { qualifier: 'tqStatus', title: 'File Status' }
  FileStatus;
  @UI.identification: [{ position: 30, label: 'Select Excel to Upload' }]
  Attachment;
  @UI.hidden: true
  Mimetype;
   @UI.lineItem: [{ position: 30, label: 'File Name' }]
//  @UI.hidden: true
  Filename;
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.dataPoint: { qualifier: 'tqChgAt', title: 'Last Changed At' }
  @UI.lineItem: [{ position: 50, label: 'Last Changed At' }]
  LastChangedAt;
  /* Associations */
  @UI.hidden: true
  _XLData;

}